<!DOCTYPE html>
<html lang="pt-br">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title></title>
        <style type="text/css">
            *{
                box-sizing: border-box;
                margin: 0%;
                padding: 0%;
                outline: none;
            }
            body{
                width: 100vw;
                height: 100vh;
            }
            [class^="container"]{
                width: 100vw;
                height: 100vh;
                background-color: aqua;
                display: flex;
                align-items: center;
            }
            [class^="item"]{
                width: 100px;
                height: 100px;
                background-color: antiquewhite;
                margin: 10px;
            }
        </style>
    </head>
    <body>
        <div class="container">
            <div class="item-A">A</div>
            <div class="item-B">B</div>
            <div class="item-C">C</div>
            <div class="item-D">D</div>
            <div class="item-E">E</div>
            <div class="item-F">F</div>
        </div>
    </body>
</html>