<!DOCTYPE html>
<html lang="pt-br">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title></title>
        <style type="text/css">
            *{
                box-sizing: border-box;
                margin: 0%;
                padding: 0%;
            }
            body{
                width: 100vw;
                height: 100vh;
                background-color: black;
            }
            .container-medium{
                border-bottom-width: 10px;
                width: 25%;
                height: 10%;
                margin-bottom: 15px;
                border-bottom-color: brown;
                border-bottom-style: solid;
            }
            .container-thin{
                border-bottom-width: thin;
                width: 25%;
                height: 10%;
                margin-bottom: 15px;
                border-bottom-color: brown;
                border-bottom-style: solid;
            }
            .container-thick{
                border-bottom-width: thick;
                width: 25%;
                height: 10%;
                margin-bottom: 15px;
                border-bottom-color: brown;
                border-bottom-style: solid;
            }
            .container-length{
                border-bottom-width: length;
                width: 25%;
                height: 10%;
                margin-bottom: 15px;
                border-bottom-color: brown;
                border-bottom-style: solid;
            }
            .container-initial{
                border-bottom-width: initial;
                width: 25%;
                height: 10%;
                margin-bottom: 15px;
                border-bottom-color: brown;
                border-bottom-style: solid;
            }
            .container-inherit{
                border-bottom-width: inherit;
                width: 25%;
                height: 10%;
                margin-bottom: 15px;
                border-bottom-color: brown;
                border-bottom-style: solid;
            }
        </style>
    </head>
    <body>
        <div class="container-medium"></div>
        <div class="container-thin"></div>
        <div class="container-thick"></div>
        <div class="container-length"></div>
        <div class="container-initial"></div>
        <div class="container-inherit"></div>
    </body>
</html>