<!DOCTYPE html>
<html lang="pt-br">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title></title>
        <style type="text/css">
            *{
                box-sizing: border-box;
                margin: 0%;
                padding: 0%;
            }
            body{
                width: 100vw;
                height: 100vh;
                display: flex;
                justify-content: center;
                align-items: center;
            }
            table{
                border: solid 1px lawngreen;
                width: 70vw;
                border-collapse: collapse;
            }
            td,th{
                border: solid 1px #333
            }
        </style>
    </head>
    <body>
        <table>
            <thead>
                <tr>
                    <th>Nome</th>
                    <th>Email</th>
                    <th>Cargo</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td>Felipe</td>
                    <td>Theus@gmail.com</td>
                    <td>TI</td>
                </tr>
                <tr>
                    <td>Lipe</td>
                    <td>sinj@gmail.com</td>
                    <td>PO</td>
                </tr>
                <tr>
                    <td>ANDRE</td>
                    <td>andre@gmail.com</td>
                    <td>UK</td>
                </tr>
            </tbody>
        </table>
    </body>
</html>