<!DOCTYPE html>
<html lang="pt-br">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title></title>
        <style type="text/css">
            *{
                box-sizing: border-box;
                margin: 0%;
                padding: 0%;
            }
            body{
                width: 100vw;
                height: 100vh;
                display: flex;
                justify-content: center;
                align-items: center;
            }
            .container{
                width: 500px;
                height: 500px;
                background-color: saddlebrown;
                border: forestgreen solid 10px;
                border-image-source: url("./img/border-image-sourc.png");
                border-image-width: 100px;
                border-image-slice: 30%;
                border-image-outset: 50px;
                border-image-repeat: round;
            }
        </style>
    </head>
    <body>
        <div class="container">

        </div>
    </body>
</html>