<!DOCTYPE html>
<html lang="pt-br">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title></title>
        <style type="text/css">
            *{
                box-sizing: border-box;
                margin: 0%;
                padding: 0%;
            }
            body{
                width: 100vw;
                height: 100vh;
                background-color: black;
            }
            .container-solid{
                width: 14%;
                height: 14%;
                border-bottom-color: brown;
                border-bottom-width: 2rem;
                border-bottom-style: solid;
            }
            .container-dotted{
                width: 14%;
                height: 14%;
                border-bottom-color: salmon;
                border-bottom-width: 2rem;
                border-bottom-style: dotted;
            }
            .container-dashed{
                width: 14%;
                height: 14%;
                border-bottom-color: yellow;
                border-bottom-width: 2rem;
                border-bottom-style: dashed;
            }
            .container-double{
                width: 14%;
                height: 14%;
                border-bottom-color: seagreen;
                border-bottom-width: 2rem;
                border-bottom-style: double;
            }
            .container-groove{
                width: 14%;
                height: 14%;
                border-bottom-color: wheat;
                border-bottom-width: 2rem;
                border-bottom-style: groove;
            }
            .container-ridge{
                width: 14%;
                height: 14%;
                border-bottom-color: purple;
                border-bottom-width: 2rem;
                border-bottom-style: ridge;
            }
        </style>
    </head>
    <body>
        <div class="container-solid"></div>
        <div class="container-dotted"></div>
        <div class="container-dashed"></div>
        <div class="container-double"></div>
        <div class="container-groove"></div>
        <div class="container-ridge"></div>
    </body>
</html>