<!DOCTYPE html>
<html lang="pt-br">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title></title>
        <style type="text/css">
            *{
                box-sizing: border-box;
                margin: 0%;
                padding: 0%;
            }
            body{
                width: 100vw;
                height: 100vh;
                background-color: black;
            }
            .container{
                margin: 20%;
                width: 150px;
                height: 10px;
                border-bottom-right-radius: 20% 20%;
                border-color: red;
                border-style: solid;
                border-width: 50px;
            }
        </style>
    </head>
    <body>
        <div class="container"></div>
    </body>
</html>