<!DOCTYPE html>
<html lang="pt-br">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title></title>
        <style type="text/css">
            *{
                box-sizing: border-box;
                margin: 0%;
                padding: 0%;
            }
            body{
                width: 100vw;
                height: 100vh;
                background-color: black;
            }
            .container-solid{
                width: 100%;
                height: 10%;
                margin-bottom: 15px;
                border-right-color: brown;
                border-right-width: 4rem;
                border-right-style: solid;
            }
            .container-dotted{
                width: 100%;
                height: 10%;
                margin-bottom: 15px;
                border-right-color: salmon;
                border-right-width: 4rem;
                border-right-style: dotted;
            }
            .container-dashed{
                width: 100%;
                height: 10%;
                margin-bottom: 15px;
                border-right-color: yellow;
                border-right-width: 4rem;
                border-right-style: dashed;
            }
            .container-double{
                width: 100%;
                height: 10%;
                margin-bottom: 15px;
                border-right-color: seagreen;
                border-right-width: 4rem;
                border-right-style: double;
            }
            .container-groove{
                width: 100%;
                height: 10%;
                margin-bottom: 15px;
                border-right-color: wheat;
                border-right-width: 4rem;
                border-right-style: groove;
            }
            .container-ridge{
                width: 100%;
                height: 10%;
                margin-bottom: 15px;
                border-right-color: purple;
                border-right-width: 4rem;
                border-right-style: ridge;
            }
        </style>
    </head>
    <body>
        <div class="container-solid"></div>
        <div class="container-dotted"></div>
        <div class="container-dashed"></div>
        <div class="container-double"></div>
        <div class="container-groove"></div>
        <div class="container-ridge"></div>
    </body>
</html>