<!DOCTYPE html>
<html lang="pt-br">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title></title>
        <style type="text/css">
            *{
                box-sizing: border-box;
                margin: 0%;
                padding: 0%;
                outline: none;
            }
            body{
                width: 100vw;
                height: 100vh;
            }
            .container{
                width: 100vw;
                height: 100vh;
                background-color: lawngreen;
                display: grid;
                justify-items: normal;
            }
            .item:nth-child(2){
                justify-self: end;
            }
            .item:nth-child(4){
                justify-self: end;
            }
            .container:hover{
                justify-items: center;
            }
            .item{
                width: 200px;
                height: 300px;
                background-color: mediumslateblue;
                margin: 10px;
            }
        </style>
    </head>
    <body>
        <div class="container">
            <div class="item">A</div>
            <div class="item">B</div>
            <div class="item">C</div>
            <div class="item">D</div>
        </div>
    </body>
</html>