<!DOCTYPE html>
<html lang="pt-br">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title></title>
        <style type="text/css">
            *{
                box-sizing: border-box;
                margin: 0%;
                padding: 0%;
                outline: none;
            }
            body{
                width: 100vw;
                height: 100vh;
                display: block;
                overflow-y: scroll;
                overflow-x: hidden;
            }
            .item1,.item2,.item3{
                width: 250px;
                height: 250px;
            }
            .item1{
                background-color: midnightblue;
            }
            .item2{
                background-color: aliceblue;
            }
            .item3{
                background-color: khaki;
            }
            .flex-start, .flex-end,.center,.space-between,.space-around,.space-evenly{
                width: 100%;
                height: 100%;
                background-color: aqua;
                display: flex;
            }
            .flex-start{
                background-color: blue;
                display: flex;
                justify-content: flex-start;
            }
            .flex-end{
                background-color: rgb(0, 255, 115);
                display: flex;
                justify-content: flex-end;
            }

            .center{
                background-color: mediumorchid;
                display: flex;
                justify-content: center;
                
            }
            .space-between{
                background-color: olive;
                display: flex;
                justify-content: space-between;
            }
            .space-around{
                background-color: saddlebrown;
                display: flex;
                justify-content: space-around;
            }
            .space-evenly{
                background-color: red;
                display: flex;
                justify-content: space-evenly;
            }
        </style>
    </head>
    <body>
        <div class="flex-start">
            <div class="item1">
                <h1>JUSTIFY-CONTENT: FLEX-START</h1>
            </div>
            <div class="item2"></div>
            <div class="item3"></div>
        </div>
        <div class="flex-end">
            <div class="item1">
                <h1>JUSTIFY-CONTENT: FLEX-END</h1>
            </div>
            <div class="item2"></div>
            <div class="item3"></div>
        </div>
        <div class="center">
            <div class="item1">
                <h1>JUSTIFY-CONTENT: CENTER</h1>
            </div>
            <div class="item2"></div>
            <div class="item3"></div>
        </div>
        <div class="space-between">
            <div class="item1">
                <h1>JUSTIFY-CONTENT: SPACE-BETWEEN</h1>
            </div>
            <div class="item2"></div>
            <div class="item3"></div>
        </div>
        <div class="space-around">
            <div class="item1">
                <h1>JUSTIFY-CONTENT: SPACE-AROUND</h1>
            </div>
            <div class="item2"></div>
            <div class="item3"></div>
        </div>
        <div class="space-evenly">
            <div class="item1">
                <h1>JUSTIFY-CONTENT: SPACE-EVENLY</h1>
            </div>
            <div class="item2"></div>
            <div class="item3"></div>
        </div>
    </body>
</html>