<!DOCTYPE html>
<html lang="pt-br">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title></title>
        <style type="text/css">
            *{
                box-sizing: border-box;
                margin: 0%;
                padding: 0%;
            }
            body{
                width: 100vw;
                height: 100vh;
            }
            .container{
                width: 100%;
                height: 20vh;
                box-shadow: 0 0 10px blue;
            }
            .item{
                max-width: 700px;
                height: 100px;
                background-color: rebeccapurple;
            }
        </style>
    </head>
    <body>
        <div class="container">
            <div class="item">

            </div>
        </div>
    </body>
</html>