<!DOCTYPE html>
<html lang="pt-br">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title></title>
        <style type="text/css">
            *{
                box-sizing: border-box;
                margin: 0%;
                padding: 0%;
            }
            body{
                width: 100vw;
                height: 100vh;
            }
            .container{
                width: 30%;
                height: 20vh;
                box-shadow: 0 0 10px blue;
            }
            .item{
                min-width: 300px;
                height: 10vh;
                background-color: red;
            }
        </style>
    </head>
    <body>
        <div class="container">
            <div class="item">
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Consectetur ducimus aut amet cupiditate labore molestias blanditiis nulla, et, sint perferendis hic, maiores dicta asperiores culpa est reiciendis voluptates accusantium? Facilis?
            </div>
        </div>
    </body>
</html>