<!DOCTYPE html>
<html lang="pt-br">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title></title>
        <style type="text/css">
            *{
                box-sizing: border-box;
                margin: 0%;
                padding: 0%;
                outline: none;
            }
            body{
                width: 100vw;
                height: 100vh;
                display: flex;
                align-items: center;
            }
            .container{
                width: 80%;
                height: 90vh;
                display: flex;
                align-items: center;
                justify-content: center;
                border: 2px solid mediumblue;
                flex-wrap: wrap;
                margin: 2% auto;
            }
            .container > div{
                height: 150px;
                border: solid .5px;
                display: flex;
                align-items: center;
                justify-content: center;
                transition: all .2s ease-in-out;
                flex-basis: 100px;
            }
            .a{
                order: 2;
            }
            .b{
                order: 1;
            }
            .c{
                order: 4;
            }
            .d{
                order: 3;
            }
        </style>
    </head>
    <body>
        <div class="container">
            <div class="a">A</div>
            <div class="b">B</div>
            <div class="c">C</div>
            <div class="d">D</div>
        </div>
    </body>
</html>