<!DOCTYPE html>
<html lang="pt-br">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title></title>
        <style type="text/css">
            *{
                box-sizing: border-box;
                margin: 0%;
                padding: 0%;
            }
            body{
                width: 100vw;
                height: 100vh;
                display: flex;
                align-items: center;
                justify-content: center;
            }
            input{
                width: 300px;
                height: 50px;
                outline-style: solid;
                outline-offset: 10px;
                outline-width: 10px;
                outline-color: mediumvioletred;
            }
        </style>
    </head>
    <body>
        <input type="text" cla>
    </body>
</html>