<!DOCTYPE html>
<html lang="pt-br">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title></title>
        <style type="text/css">
            *{
                box-sizing: border-box;
                margin: 0%;
                padding: 0%;
            }
            body{
                width: 100vw;
                height: 100vh;
            }
            .container{
                width: 300px;
                height: 300px;
                overflow-inline: scroll;
                border: 2px solid black;
            }
            .item{
                padding: 50px;
                margin-left: 20px;
                border: 20px solid lawngreen;
            }
        </style>
    </head>
    <body>
        <div class="container">
            <h1>APENAS PRO FIREFOX</h1>
            <p>saijndsaiudbuisuvfgiysdavfdgvsauvgufdsavyufsdavgkjdfsvgkjsdafsdagfvsdgvfdgsagfvsdavgfvsdakgvjfdsagvsdfavgkjsdafvgjfgvkj</p>
        </div>
    </body>
</html>