<!DOCTYPE html>
<html lang="pt-br">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title></title>
        <style type="text/css">
            *{
                box-sizing: border-box;
                margin: 0%;
                padding: 0%;
                outline: none;
            }
            body{
                width: 100vw;
                height: 100vh;
            }
            .container{
                width: 100%;
                height: 100%;
                display: flex;
                align-items: center;
                justify-content: center;
            }
            .item{
                width: 100px;
                height: 100px;
                border: 2px solid black;
                margin: 10px;
            }
            .item:nth-child(2){
                place-self: flex-end;
            }
        </style>
    </head>
    <body>
        <div class="container">
                <div class="item">A</div>
                <div class="item">B</div>
                <div class="item">B</div>
        </div>
    </body>
</html>