<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>All CSS</title>
    <style type="text/css">
        body{
            height: 400vh;
            background-image: url("../../../../fehoffcial/assets/img/backgroud.jpeg");
        }
        .position-relative{
            position: relative;
            width: 350px;
            height: 350px;
            margin-top: 0px;
            margin-left: 0px;
            background-color: aqua;
        }
        .position-fixed{
            position: fixed;
            width: 350px;
            height: 350px;
            top: 0px;
            left: 360px;
            background-color: firebrick;
        }
        .position-absolute{
            position: absolute;
            width: 350px;
            height: 350px;
            top: 0px;
            left: 720px;
            background-color: lawngreen;
        }
        .position-static{
            position: static;
            width: 350px;
            height: 350px;
            top: 0px;
            left: 1080px;
            background-color: orange;
        }
        .position-sticky{
            position: sticky;
            width: 350px;
            height: 350px;
            top: 0px;
            left: 1380px;
            background-color: slategrey;
        }

    </style>
</head>
<body>
    <div class="position-relative">
        <h1>Position Relative</h1>
    </div>
    <div class="position-fixed">
        <h1>Position Fixed</h1>
    </div>

    <div class="position-absolute">
        <h1>Position Absolute</h1>
    </div>
    <div class="position-static">
        <h1>Position Static</h1>
    </div>
    <div class="position-sticky">
        <h1>Position Sticky</h1>
    </div>
</body>
</html>
<!DOCTYPE html>