<!DOCTYPE html>
<html lang="pt-br">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title></title>
        <style type="text/css">
            *{
                box-sizing: border-box;
                margin: 0%;
                padding: 0%;
            }
            body{
                width: 100vw;
                height: 100vh;
            }
            .container{
                width: 100%;
                height: 100%;
                display: flex;
                align-items: center;
                flex-direction: column;
            }
            p{
                resize: both; 
                overflow: auto;
            }
        </style>
    </head>
    <body>
        <div class="container">
            <p class="item">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Sequi dicta saepe sed facere officia ratione repudiandae rerum rem hic, esse optio reiciendis accusantium! Consequuntur nesciunt reiciendis consectetur harum accusamus! Rem.</p>
            <p class="item">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Eligendi error ipsa quae alias tempore placeat voluptates voluptate! Ratione, suscipit. Nihil, qui necessitatibus vel reiciendis consequatur quae atque alias explicabo deserunt?</p>
        </div>
    </body>
</html>