<!DOCTYPE html>
<html lang="pt-br">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title></title>
        <style type="text/css">
            *{
                box-sizing: border-box;
                margin: 0%;
                padding: 0%;
            }
            body{
                width: 100vw;
                height: 100vh;
            }
            body:hover .z-index{
                z-index: 2;
            }
            div{
                width: 250px;
                height: 250px;
                position: absolute;
            }
            .z-index{
                background-color: aqua;
            }
            .container{
                background-color: brown;
                z-index: 1;
                left: 125px;
                top: 200px;
            }
        </style>
    </head>
    <body>
        <div class="z-index"></div>
        <div class="container"></div>
    </body>
</html>